{
  "name": "session-memory",
  "version": "0.8.5",
  "description": "每次 Claude Code session 結束自動智慧萃取成結構化摘要，存進『按專案分艙』的本機向量庫；下個 session 可語意檢索過去脈絡。全域安裝、對所有專案觸發，但各專案各自一個庫互不汙染。附桌寵指示器：對話作業中→處理完成（綠）/ session 萃取中→完成（藍）；預設啟用 Live2D 立繪寵 Wanko 狗狗（session-memory-setup 自動裝 PySide6 + 設 SM_PET_STYLE=live2d，會動的角色，載不動自動退回顏文字）。另附 usage statusLine：狀態列常駐顯示 /usage 的 session(5h)+week(7d) 用量%（含 reset 倒數，>=80% 變橘/>=90% 變紅警示）+ 本 session 花費$ 與程式碼增刪行數；兩行排版（第1行 專案名+model+git分支+ctx，第2行用量/花費）；快取按 session_id 分艙，多專案並跑不互閃。",
  "author": { "name": "JACK" },
  "keywords": ["memory", "session", "rag", "chroma", "hooks", "statusline"]
}
